login.signin=xpath://*[@id='header']/div[2]/div/div/nav/div[1]/a
login.newEmailId=xpath://*[@id='email']
login.Password=xpath://*[@id='passwd']
login.SubmitButton=xpath://*[@id='SubmitLogin']
login.regEmailId=xpath://*[@id='email_create']
login.OpenAccButton=xpath://*[@id='SubmitCreate']