
<html>
<HEAD>
 <TITLE>Automation Test Results</TITLE>
</HEAD>
<body>
<script type=text/javascript>
function toggle_visibility(tbid,lnkid)
{
if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "none" ? "block" :"none";}
else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "none" ? "table" : "none";}
document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[+]"  ? "[-]"  : "[+]" ;
}
</script><h4 align=center><FONT COLOR=660066 FACE=AriaL SIZE=6><b><u> Automation Test Results</u></b></h4>
<table  border=1 cellspacing=1 cellpadding=1 >
<tr>
<h4> <FONT COLOR=660000 FACE=Arial SIZE=4.5> <u>Test Details :B2C</u></h4>
<td width=150 align=left bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Run Date</b></td>
<td width=150 align=left><FONT COLOR=#153E7E FACE=Arial SIZE=2.75><b>29/1/19 1:48 PM</b></td>
</tr>
<tr>
<td width=150 align=left bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Run StartTime</b></td>
<td width=150 align=left><FONT COLOR=#153E7E FACE=Arial SIZE=2.75><b>29/1/19 1:48 PM</b></td>
</tr>
<tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Run EndTime</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>END_TIME</b></td>
</tr>
<tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Environment</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>ICICI:UAT</b></td>
</tr>
<tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Release</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>1.0</b></td>
</tr>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
</table>
<h4> <FONT COLOR=660000 FACE= Arial  SIZE=4.5> <u>AN_ICICI_TS_53  :</u><style type=text/css>
#1548749928412{display:none;}
#1548749929428{border:none;background:none;width:85px;}
td {FONT-SIZE: 75%; MARGIN: 0px; }
td {FONT-FAMILY: verdana,helvetica,arial,sans-serif}
a {TEXT-DECORATION: none;}
</style>
   <td bgcolor=#E0FFFF align=right><input id=1548749929428 type=button value=[+]  onclick=toggle_visibility('1548749928412','1548749929428');></td></h4><tr><table  style="display:none" border=1 cellspacing=1 cellpadding=1 width=100% id=1548749928412>
<tr>
</tr>
<th> <FONT COLOR=660000 FACE= Arial  SIZE=4.5> <u>TestCaseReport_Iteration_1  :</u></th>
<tr>
<td width=10%  align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Test Script#</b></td>
<td width=40% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Test Case Name</b></td>
<td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Status</b></td>
<td width=20% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Run Start Time</b></td>
<td width=20% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Run End Time</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>1</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_01_TC1.html>A_TC_01</a></b></td>
<td width=10% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:49 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>2</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_02_TC2.html>A_TC_02</a></b></td>
<td width=10% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:49 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>3</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_03_TC3.html>A_TC_03</a></b></td>
<td width=10% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:49 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>4</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_04_TC4.html>A_TC_04</a></b></td>
<td width=10% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:50 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>5</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_06a_TC5.html>A_TC_06a</a></b></td>
<td width=10% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:50 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>6</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_06b_TC6.html>A_TC_06b</a></b></td>
<td width=10% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:50 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>7</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_06d_TC7.html>A_TC_06d</a></b></td>
<td width=10% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:50 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>8</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_06e_TC8.html>A_TC_06e</a></b></td>
<td width=10% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:50 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>9</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_06g_TC9.html>A_TC_06g</a></b></td>
<td width=10% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:50 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>10</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_07a_TC10.html>A_TC_07a</a></b></td>
<td width=10% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:50 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>11</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_07b_TC11.html>A_TC_07b</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed - to switch on new tab </b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:50 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>12</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_07d_TC12.html>A_TC_07d</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed - Element not found gmail.loading</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:51 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>13</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_07e_TC13.html>A_TC_07e</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed - to switch on new tab </b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:51 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>14</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_08_TC14.html>A_TC_08</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed - Element not found gmail.clickherelink</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:51 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>15</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_10_TC15.html>A_TC_10</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed - Element not found login.email</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:51 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>16</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_11_TC16.html>A_TC_11</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed - Element not found dashboard.createapplication</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:52 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>17</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_16g_TC17.html>A_TC_16g</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed - Element not found businessinfo.financingslider</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:52 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>18</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_12a_TC18.html>A_TC_12a</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed - Element not found businessinfo.legalbusinessname</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:52 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>19</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_12b_TC19.html>A_TC_12b</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed - Element not found businessinfo.businessnumber</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:53 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>20</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_12c_TC20.html>A_TC_12c</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed - Element not found businessinfo.Jurisdictionkey</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:53 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>21</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_13a_TC21.html>A_TC_13a</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed -  Element not selected businessinfo.yesbutton</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:53 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>22</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_14_TC22.html>A_TC_14</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed - Element not found businessinfo.registeredaddressline1</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:54 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>23</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_15a_TC23.html>A_TC_15a</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed -  Element not selected businessinfo.businessaddressyesbutton</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:54 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>24</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_15b_TC24.html>A_TC_15b</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed -  Element not selected businessinfo.mailingaddressyesbutton</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:54 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>25</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_16a_TC25.html>A_TC_16a</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed - Element not found businessinfo.businessstructure</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:55 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>26</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_16b_TC26.html>A_TC_16b</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed - Element not found businessinfo.industry</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:55 PM</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>27</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b><a href=./TestCaseReport_Iteration_1_A_TC_16c_TC27.html>A_TC_16c</a></b></td>
<td width=10% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Failed - Element not found businessinfo.natureofbusiness</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:48 PM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>29/1/19 1:55 PM</b></td>
</tr>
