# Root logger option
log4j.rootLogger=INFO, stdout, HTML, HTML1

# Direct log messages to stdout



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# Direct log messages to html file
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.Append=false
log4j.appender.HTML.File=Application.html
log4j.appender.HTML.layout=org.apache.log4j.PatternLayout
log4j.appender.HTML.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




# Direct log messages to html file
log4j.appender.HTML1=org.apache.log4j.FileAppender
log4j.appender.HTML1.Append=false
log4j.appender.HTML1.File=Application.out
log4j.appender.HTML1.layout=org.apache.log4j.PatternLayout
log4j.appender.HTML1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n