bankstatement.yodleebutton=xpath://*[@id='pageBody']//following-sibling::div//label[contains(@class,'form-check-label') and @for='yodlee_auto']
bankstatement.continuebutton=xpath://*[@id='pageBody']//button[@type='submit']
bankstatement.loading=xpath://div[@class='loading']
bankstatement.yodleeiframe=xpath://div[@class='modal-content yodleeWrapper']//iframe
bankstatement.checkagreemnet=xpath://div[@id='tncSection']//label[contains(text(),'I accept Terms & Conditions')]
bankstatement.getstartedbutton=xpath://button//span[contains(text(),'Get Started')]
bankstatement.search=xpath://div[@id='search']//input
bankstatement.searchbank=xpath://div[@id='search']//input[@id='siteSearch' and @type='search']
bankstatement.daglink=xpath://div[@role='link' and @class='siteNameLink']/div[contains(text(),'Dag Site Captcha')]
bankstatement.yodleeusername=xpath://input[@name='LOGIN' and @aria-label='Username']
bankstatement.yodleepassword=xpath://input[@name='PASSWORD' and @aria-label='Password']
bankstatement.yodleereenterpassword=xpath://input[@name='Re-enter_PASSWORD' and @aria-label='Re-enter Password']
bankstatement.yodleesubmitbutton=xpath://button[@id='next' and @type='button']
bankstatement.yodleeclosebutton=xpath://button[@type='button' and contains(text(),'Close')]
bankstatement.thankyoumessage=xpath://div[@id='pageBody']//h2[contains(text(),'Your information has been received as is being reviewed, Bank will respond within 10 business days. They may hear back from a RM')]
bankstatement.radibutton=xpath://*[@id='pageBody']//following-sibling::div//label[@class='form-check-label' and contains(text(),'Manual bank statement upload')]
bankstatement.continuebutton=xpath://*[@id='pageBody']//button[@type='submit']
bankstatement.yodleenotlinkederror=xpath://div[@id='pageBody']//div[@class='container']//h3[contains(text(),'Account not linked Yodlee')]
bankstatement.yodleeloginerror=xpath://div[@id='global_error']/div[contains(text(),'Re')]
bankstatement.passwordmismatcherror=xpath://span[contains(text(),'Error : Your credentials do not match. Please try again.') and @id='77075_error']
bankstatement.confirmpasswordmismatcherror=xpath://span[contains(text(),'Error : Your credentials do not match. Please try again.') and @id='Re-enter_77075_error']