gmail.username=xpath://input[@id='identifierId' and @type='email']
gmail.usernextbutton=xpath://*[@id='identifierNext']
gmail.password=xpath://input[@name='password' and @type='password']
gmail.passwordnextbutton=xpath://*[@id='passwordNext']
gmail.search=xpath://*[@aria-label='Search mail' and @name='q']
gmail.searchbutton=xpath://*[@role='button' and @aria-label='Search Mail']
gmail.threadclick=Dxpath:(//div[@class='yi']/following-sibling::span[contains(text(),'+Data+')])[1]
gmail.gettext=xpath://div[@class='ii gt'][.//p[contains(text(),'Dear')]]
gmail.searchtext=xpath://input[@name='q' and @type='text']
gmail.verificationlink=Dxpath://tr/td/p/a[contains(text(),'+Data+')]
gmail.loading=xpath://div[@class='loading']
gmail.clickherelink=xpath://div[@id='pageBody']//div[@class='row alertPage']//a[text()='Click Here']
gmail.signinlink=xpath://body[@class='home ltr']//a[contains(text(),'Sign In')]
gmail.concentmailtext=xpath://div[@class='ii gt'][.//p[contains(text(),'Additional')]  and .//p[contains(text(),'Dear')]]
gmail.verifycorporatename=Dxpath://div[@class='ii gt']//p[contains(text(),'+Data+')]
gmail.verifyindividualname=Dxpath://div[@class='ii gt']//p[contains(text(),'+Data+')]
gmail.linkexpiredtext=xpath://div[@id='pageBody']//h2[contains(text(),'Email has been already verified.')]
gmail.accountlink=xpath://div[@class='gb_Ta']/img
gmail.logout=xpath://div//a[contains(text(),'Sign out')]