knowckout.message1=xpath://*[@id='pageBody']//div[@class='row alertPage']//div[.//h1='Thank you!' and .//h2='Our representative get back you soon.']
knowckout.loading=xpath://div[@class='loading']
knowckout.message=xpath://div[@id='pageBody']//following-sibling::div/h2[contains(text(),'Thank you for your interest in applying for Line of Credit')]