landingpage.eligibilitycheckbutton=xpath://div[@id='pageBody']//div[@class='container']//div[@class='box-content']//following-sibling::div[1]/a[text()='Quick Eligibility Check']
landing.loader=xpath://div[@class='loading']
