#DB_Prim_UserName=vcfo_uat_readusr (UAT VCFO Credentials)
#DB_Prim_Password=1q2w#E4R
#DB_Prim=jdbc:mysql://b2c-cdfi-rdsdb01.ciimbh2dtgnd.us-east-1.rds.amazonaws.com/db_vcfo_uat
#DB_stage_UserName=db_vcfo_stg_user (Stage VCFO Credentials)
#DB_stage_Password=1q2w3e4R
#DB_Prim=jdbc:mysql://b2c-cdfi-rdsdb01.ciimbh2dtgnd.us-east-1.rds.amazonaws.com/db_vcfo_stage
DB_Prim_UserName=db_vcfo_stg_user
DB_Prim_Password=1q2w3e4R
DB_Prim=jdbc:mysql://b2c-cdfi-rdsdb01.ciimbh2dtgnd.us-east-1.rds.amazonaws.com/db_vcfo_stage
DB_Sec=jdbc:mysql://b2cdevdb.ciimbh2dtgnd.us-east-1.rds.amazonaws.com/b2cstage_db
DB_Sec_UserName=b2cstage_db_user
DB_Sec_Password=aiphosees7sul7Ayees0
Browser=Chrome
WebSite=http://automationpractice.com/index.php?id_category=4&controller=category
PageLoadTime=90
ImplicitWait=20
ExplicitWait=100
logger.level=INFO
Realse=1.0
Environment=ICICI:UAT
Bank=B2C
Erecipient=aarunshi.malhotra@biz2credit.com
Ehost=smtp.gmail.com
Esender=admin@b2cdev.com
EPassword=T&AmA6TC